<html>
    <body bgcolor="Aqua"></body>
<div class="myDi">
    <centre><p><h1><font face="cooper" color="white">Chose a character</h1></p></centre>
  
  <br><br><br><br><br><br><br>
  <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: rgb(0, 255, 234);
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: rgb(32, 240, 255); 
        color: black; 
        border: 2px solid #ffffff;
      }
      
      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }
      
      
      
      </style>
      </head>
      <body>
      
      
          <button class="button button1"><font face="cooper"color="white"><a href="snakeblue.html">blue wizard</button>
  </body>
  </div>
  <br>
  <style>
    .button {
      background-color: #e91212; /* Green */
      border: none;
      color: rgb(255, 0, 0);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(255, 32, 32); 
      color: black; 
      border: 2px solid #ffffff;
    }
    
    .button1:hover {
      background-color: #e41919;
      color: white;
    }
    
    
    
    </style>
    </head>
    <body>
    
    
        <button class="button button1"><font face="cooper"color="white"><a href="snakered.html">Red inferno</button>
</body>
</div>
<br>
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: rgb(0, 255, 234);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(32, 240, 255); 
      color: black; 
      border: 2px solid #ffffff;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    
    
    </style>
    </head>
    <body>
    
    
        <button class="button button1"><font face="cooper"color="white"><a href="snakegreen.html">green muskiteer</button>
</body>
</div>
<br>
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: rgb(0, 255, 234);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(32, 240, 255); 
      color: black; 
      border: 2px solid #ffffff;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    
    
    </style>
    </head>
    <body>
    
    
        <button class="button button1"><font face="cooper"color="white"><a href="snakedark.html">dark killer</button>
</body>
</div>