<html>
<body bgcolor="Aqua">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <a href="store.html"/><img src="coin.png" alt="" width="186" height="110"></a>
    <style>
    .myDi {   
      text-align: center;
    }
    </style>
    <div class="myDi">
  <centre><p><h1><font face="cooper" color="white">Welcome to SnakePix</h1></p></centre>

<br><br><br><br><br><br><br>
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: rgb(0, 255, 234);
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: rgb(32, 240, 255); 
      color: black; 
      border: 2px solid #ffffff;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    
    
    </style>
    </head>
    <body>
    
    
        <button class="button button1"><font-face="cooper"color="white"><a href="character.html"><i class="fas fa-play"></i> play</button>
</body>
</style>

<br>
<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: rgb(0, 255, 234);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: rgb(32, 240, 255); 
    color: black; 
    border: 2px solid #ffffff;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  
  
  </style>
  </head>
  <body>
  
  
      <button class="button button1"><font-face="cooper"color="white"><a href="help.html"><i class="fas fa-question"></i> help</button>
</body>
</style>

<br>
<style>
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: rgb(0, 255, 234);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: rgb(32, 240, 255); 
    color: black; 
    border: 2px solid #ffffff;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  
  </style>
  </head>
  <body>
  
  
      <button class="button button1"><font-face="cooper"color="white"><a href="store.html"><i class="fas fa-store"></i> Store</button>
</body>
</div>
</style>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<style>
footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(41, 38, 35);
  color: white;
  
}
</style>
</head>
<body>

<footer>
  
  <h1><p><font-face="cooper">  </p></h1>
    
    <hr>

    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTMXKLqRZvKJLWKFBKzDCmgBVZHJQqpJRgCSMxbDTjjQCTnCghvZGDqbtTVtqxWFfnCzvV" style="color:rgb(255, 255, 255);"><i class="fas fa-envelope"></i> email</a>
 <hr>
<p><font-face="cooper">More Fun  |  SnakePix  |  entertainment</p>
  <br><br><br><br><br><br>
  <p><font-face="cooper"> 2021| by ayan |© </p>
  <br><br><br><hr>
</footer>
</body>
   