<html>
<body bgcolor="Aqua">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    .myDi {   
      text-align: center;
    }
    </style>
    <div class="myDi">
  <centre><p><h1><font face="cooper" color="white">STORE</h1></p>
    <br><hr><hr><br><hr>
    <h2><font face="cooper" color="white">With real money:</h2>
<br>
        <head>
            <style>
            a:visited {
              color: rgb(250, 246, 0);
              background-color: transparent;
              text-decoration: none;
            }
            
            }
            </style>
            </head>
            <body>
            <a href="#" target="_blank">10 coins :  $1</a> 
            <br>
            <a href="#" target="_blank">100 coins :  $5</a> 
            </body>
<hr>
            <h2><font face="cooper" color="white">With in-game coins:</h2>
<br>
                <head>
                    <style>
                    a:visited {
                      color: rgb(107, 207, 82);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    }
                    </style>
                    </head>
                    <body>
                    <a href="#" target="_blank">yellow apple:  20 coins</a> 
                    <br>
                    <a href="#" target="_blank">colorful background:  50 coins</a> 
                    <br>
                    <a href="#" target="_blank">big sized snake:  50 coins</a>
                    <br>
                    </body>
                    </centre>